<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orphanage</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>woman story</title>
        <link rel="stylesheet" href="index.css">
    
    </head>
    
    <body>
        <div class="topcon">
            <div class="imgage"><img src="IMG_9190.PNG" alt="" class="logo"></div>
        </div>
    
        <div class="container3">
            <div class="container2">
    
                <div class="monacontent17">
                    <img src="IMG_9169.JPG" alt="" class="mona">
                    <p class="monaconent">
                            We care for  children who, for various reasons, cannot be cared for by their biological families. The
                            parents may
                            be deceased, absent, or abusive. There may be substance abuse or mental illness in the biological home, or the
                            parent
                            may simply be unwilling to care for the child. The legal responsibility for the support of abandoned children
                            differs
                            from country to country, and within countries. Government-run orphanages have been phased out in most developed
                            countries during the latter half of the 20th century but continue to operate in many other regions internationally.
                            It
                            is now generally accepted that orphanages are detrimental to the emotional wellbeing of children, and government
                            support
                            goes instead towards supporting the family unit.

                            Coptic Orphans focuses on the children most likely to face the deadly combination of poverty and social injustice, but
                            who have the greatest potential to change their lives and the lives of others.
                            
                            Through child sponsors and a network of hundreds of village-based volunteers, churches, and organizations, our programs
                            help children stay in school (and stay with their families) until we unlock their full potential.
                            
                            We make a covenant with orphaned families in Egypt to stay with a child until the end of their highest education, as
                            long as they also work hard to make full use of every possible educational opportunity they have.
                            

                            
                        
    
                    <p>
    
                  
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
    
    </html>
    <script src="index.js"></script>
    
</body>
</html>