<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woman story</title>
    <link rel="stylesheet" href="index.css">

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
            d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" id="icon1" />
    </svg>
</head>

<body>
    <div class="topcon">
        <i class="bi bi-justify"></i>
        <div class="imgage"><img src="IMG_9190.PNG" alt="" class="logo"></div>
    </div>

    <div class="container3">
        <div class="container2">

            <div class="monacontent1">
                <img src="IMG_9178.JPG" alt="" class="mona">
                <h3 class="monaconent">
                    this is mona, she is 75 years old, one of our camp refugees,her story it's quite different, a sad
                    tales indeed as
                    she lost her family in a earthquake,she was all alone when the team found her in disarray amongst
                    other families who were also misfortune. Nothing could be found with her and the 75 years old woman
                    went into shock and could not remeber what happened for some time.This is an image of her in pains,
                    we the member of uppacc sympathise whith her as we try to make her feel better but we need your
                    support as to provide her with a better life and also for others like her.

                </h3>

                <div class="womandonanete">
                    <h3 class="wd"><a href="#" class="wod">donane</a></h3>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>